================================================================================
  RESULTADOS CRUDOS — EVALUACIÓN PSSUQ + UEQ
  Sistema Integral de Gestión Fitosanitaria (App Móvil)
  10 participantes | Julio 2026
  Solo resultados (sin análisis ni conclusiones)
================================================================================

================================================================================
  PARTE 1: DATOS DEMOGRÁFICOS
================================================================================

 ID  | Rol                        | Edad | Experiencia tecnológica
-----|----------------------------|------|-------------------------
 P01 | Agricultor                 | 38   | Baja
 P02 | Agricultor                 | 52   | Baja
 P03 | Agricultor                 | 29   | Media
 P04 | Agricultor                 | 45   | Baja
 P05 | Agricultor                 | 33   | Media
 P06 | Estudiante agronomía       | 22   | Alta
 P07 | Estudiante agronomía       | 24   | Alta
 P08 | Estudiante agronomía       | 21   | Alta
 P09 | Moderador (Ing. Agrónomo)  | 41   | Alta
 P10 | Moderador (Téc. agrícola)  | 36   | Media

================================================================================
  PARTE 2: RESULTADOS PSSUQ (escala 1-7, MENOR = mejor)
================================================================================

  --- 2.1 Respuestas crudas por ítem ---

 ID  | S1 | S2 | S3 | S4 | S5 | S6 | S7 | S8 | I9 | I10| I11| I12| I13| I14| I15| Q16| Q17| Q18| Q19
-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 P01 |  2 |  3 |  2 |  2 |  2 |  3 |  3 |  3 |  2 |  3 |  2 |  3 |  3 |  3 |  3 |  2 |  2 |  3 |  2
 P02 |  3 |  3 |  3 |  3 |  2 |  3 |  3 |  3 |  3 |  4 |  3 |  3 |  3 |  3 |  3 |  2 |  3 |  2 |  3
 P03 |  2 |  2 |  2 |  2 |  2 |  2 |  3 |  2 |  2 |  3 |  2 |  2 |  3 |  3 |  2 |  2 |  2 |  2 |  2
 P04 |  3 |  2 |  3 |  3 |  2 |  3 |  3 |  3 |  3 |  3 |  3 |  3 |  3 |  3 |  3 |  3 |  2 |  2 |  3
 P05 |  2 |  2 |  3 |  2 |  2 |  3 |  3 |  2 |  3 |  3 |  2 |  3 |  2 |  3 |  2 |  2 |  2 |  2 |  2
 P06 |  2 |  1 |  2 |  2 |  1 |  2 |  2 |  2 |  2 |  2 |  2 |  2 |  2 |  2 |  2 |  2 |  1 |  2 |  2
 P07 |  2 |  2 |  2 |  2 |  2 |  2 |  2 |  2 |  2 |  2 |  2 |  2 |  2 |  2 |  3 |  2 |  2 |  2 |  2
 P08 |  2 |  2 |  2 |  2 |  2 |  2 |  2 |  3 |  2 |  3 |  2 |  3 |  2 |  3 |  2 |  3 |  2 |  2 |  2
 P09 |  2 |  2 |  2 |  2 |  1 |  2 |  2 |  2 |  2 |  2 |  2 |  2 |  2 |  2 |  3 |  2 |  1 |  2 |  2
 P10 |  3 |  2 |  3 |  2 |  2 |  3 |  3 |  2 |  2 |  3 |  2 |  2 |  2 |  2 |  3 |  2 |  2 |  3 |  2

 FÓRMULAS:
   SystUse  = PROMEDIO(S1:S8)        InfoQual = PROMEDIO(I9:I15)
   InterQual = PROMEDIO(Q16:Q19)     Overall  = PROMEDIO(S1:Q19)

  --- 2.2 Medias por participante y subescala ---

 ID  | SystUse  | InfoQual | InterQual | Overall
-----|----------|----------|-----------|---------
 P01 | 2.50     | 2.71     | 2.25      | 2.53
 P02 | 2.88     | 3.14     | 2.50      | 2.89
 P03 | 2.13     | 2.43     | 2.00      | 2.21
 P04 | 2.75     | 3.00     | 2.50      | 2.79
 P05 | 2.38     | 2.57     | 2.00      | 2.37
 P06 | 1.75     | 2.00     | 1.75      | 1.84
 P07 | 2.00     | 2.14     | 2.00      | 2.05
 P08 | 2.13     | 2.43     | 2.25      | 2.26
 P09 | 1.88     | 2.14     | 1.75      | 1.95
 P10 | 2.50     | 2.29     | 2.25      | 2.37

  --- 2.3 Estadísticos descriptivos ---

 Subescala   | Media | DE     | Mín  | Máx  | Benchmark | Diferencia
 ------------|-------|--------|------|------|-----------|-----------
 SystUse     | 2.29  | 0.38   | 1.75 | 2.88 | 2.80      | -0.51 (mejor)
 InfoQual    | 2.49  | 0.38   | 2.00 | 3.14 | 3.02      | -0.53 (mejor)
 InterQual   | 2.13  | 0.28   | 1.75 | 2.50 | 2.49      | -0.36 (mejor)
 Overall     | 2.33  | 0.34   | 1.84 | 2.89 | 2.82      | -0.49 (mejor)

  --- 2.4 Conversión a SUS equivalente ---

   SUS_eq = 100 - (Overall_PSSUQ - 1) × (100/6)
   SUS_eq = 100 - (2.33 - 1) × 16.667 = 77.83 (Grado B, Bueno)

================================================================================
  PARTE 3: RESULTADOS UEQ (escala -3 a +3, mayor = mejor)
================================================================================

  AT = Atractividad (6 ítems: 1,12,14,16,22,23)
  PE = Perspicuidad (4 ítems: 2,4,13,21)
  EF = Eficiencia   (4 ítems: 9,15,20,24)
  CO = Confiabilidad (4 ítems: 8,11,17,19)
  ES = Estimulación (4 ítems: 5,6,7,18)
  NO = Novedad      (4 ítems: 3,10,25,26)

  Mapa de dirección (transformación crudo 1-7 → -3 a +3):
    (P→N) = positivo a la izquierda (normal): transformado = crudo - 4
    (N→P) = negativo a la izquierda (invertido): transformado = 4 - crudo

  Ítem | Par izquierdo         | Par derecho          | Escala | Dirección
  -----|----------------------|----------------------|--------|----------
     1 | Molesto              | Disfrutable          | AT     | P→N
     2 | No entendible        | Entendible           | PE     | P→N
     3 | Creativo             | Aburrido             | NO     | N→P
     4 | Fácil de aprender    | Difícil de aprender  | PE     | N→P
     5 | Valioso              | Inferior             | ES     | N→P
     6 | Aburrido             | Emocionante          | ES     | P→N
     7 | No interesante       | Interesante          | ES     | P→N
     8 | Impredecible         | Predecible           | CO     | P→N
     9 | Rápido               | Lento                | EF     | N→P
    10 | Inventivo            | Convencional         | NO     | N→P
    11 | Obstructivo          | De apoyo             | CO     | P→N
    12 | Bueno                | Malo                 | AT     | N→P
    13 | Complicado           | Sencillo             | PE     | P→N
    14 | Antipático           | Simpático            | AT     | P→N
    15 | Práctico             | Impráctico           | EF     | N→P
    16 | Desagradable         | Agradable            | AT     | P→N
    17 | Seguro               | Inseguro             | CO     | N→P
    18 | Motivador            | Desmotivador         | ES     | N→P
    19 | Cumple expectativas  | No cumple            | CO     | N→P
    20 | Ineficiente          | Eficiente            | EF     | P→N
    21 | Claro                | Confuso              | PE     | N→P
    22 | Poco atractivo       | Atractivo            | AT     | P→N
    23 | Amigable             | Poco amigable        | AT     | N→P
    24 | Organizado           | Desorganizado        | EF     | N→P
    25 | Vanguardista         | Habitual             | NO     | N→P
    26 | Innovador            | Conservador          | NO     | N→P

  --- 3.1 Respuestas crudas por ítem (escala 1-7 del formulario) ---

  Part. | 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
  ------|------------------------------------------------------------------------------
  P01   | 6  5  2  3  2  6  5  5  3  3  6  2  5  5  4  6  3  2  3  5  3  6  3  3  3  2
  P02   | 6  5  2  4  3  6  5  5  3  3  5  3  5  5  4  6  3  2  3  5  3  5  3  2  3  3
  P03   | 6  6  2  3  2  7  6  6  2  2  6  2  5  6  3  6  3  2  2  5  2  6  2  2  2  2
  P04   | 5  5  2  3  2  6  5  5  3  3  5  2  5  5  4  6  3  2  3  5  3  6  3  3  3  2
  P05   | 6  6  2  3  2  6  6  6  3  2  5  2  5  6  3  6  3  2  2  5  2  6  3  2  3  2
  P06   | 6  6  2  2  1  7  6  6  2  2  6  1  6  6  3  6  2  2  2  6  2  7  2  2  1  2
  P07   | 6  6  2  3  2  6  7  6  2  2  6  2  6  6  3  7  3  2  2  5  2  6  2  2  2  2
  P08   | 6  6  2  3  2  6  6  6  2  2  6  3  5  6  3  6  3  2  2  6  2  6  2  2  3  2
  P09   | 6  6  2  2  1  6  6  6  2  2  6  1  6  6  2  6  2  2  2  6  2  6  2  2  1  2
  P10   | 6  5  2  3  2  6  5  6  2  3  5  2  5  5  3  6  3  2  2  5  2  6  3  2  3  2

  --- 3.2 Valores transformados (escala -3 a +3) ---

  Part. | 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
  ------|------------------------------------------------------------------------------
  P01   |+2 +1 +2 +1 +2 +2 +1 +1 +1 +1 +2 +2 +1 +1  0 +2 +1 +2 +1 +1 +1 +2 +1 +1 +1 +2
  P02   |+2 +1 +2  0 +1 +2 +1 +1 +1 +1 +1 +1 +1 +1  0 +2 +1 +2 +1 +1 +1 +1 +1 +2 +1 +1
  P03   |+2 +2 +2 +1 +2 +3 +2 +2 +2 +2 +2 +2 +1 +2 +1 +2 +1 +2 +2 +1 +2 +2 +2 +2 +2 +2
  P04   |+1 +1 +2 +1 +2 +2 +1 +1 +1 +1 +1 +2 +1 +1  0 +2 +1 +2 +1 +1 +1 +2 +1 +1 +1 +2
  P05   |+2 +2 +2 +1 +2 +2 +2 +2 +1 +2 +1 +2 +1 +2 +1 +2 +1 +2 +2 +1 +2 +2 +1 +2 +1 +2
  P06   |+2 +2 +2 +2 +3 +3 +2 +2 +2 +2 +2 +3 +2 +2 +1 +2 +2 +2 +2 +2 +2 +3 +2 +2 +3 +2
  P07   |+2 +2 +2 +1 +2 +2 +3 +2 +2 +2 +2 +2 +2 +2 +1 +3 +1 +2 +2 +1 +2 +2 +2 +2 +2 +2
  P08   |+2 +2 +2 +1 +2 +2 +2 +2 +2 +2 +2 +1 +1 +2 +1 +2 +1 +2 +2 +2 +2 +2 +2 +2 +1 +2
  P09   |+2 +2 +2 +2 +3 +2 +2 +2 +2 +2 +2 +3 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +3 +2
  P10   |+2 +1 +2 +1 +2 +2 +1 +2 +2 +1 +1 +2 +1 +1 +1 +2 +1 +2 +2 +1 +2 +2 +1 +2 +1 +2

  --- 3.3 Medias por participante y escala (valores transformados -3 a +3) ---

  ID  | ATmedia | PEmedia | EFmedia | COmedia | ESmedia | NOmedia
  ----|---------|---------|---------|---------|---------|--------
  P01 |  1.67   |  1.00   |  0.75   |  1.25   |  1.75   |  1.50
  P02 |  1.33   |  0.75   |  1.00   |  1.00   |  1.50   |  1.25
  P03 |  2.00   |  1.50   |  1.50   |  1.75   |  2.25   |  2.00
  P04 |  1.50   |  1.00   |  0.75   |  1.00   |  1.75   |  1.50
  P05 |  1.83   |  1.50   |  1.25   |  1.50   |  2.00   |  1.75
  P06 |  2.33   |  2.00   |  1.75   |  2.00   |  2.50   |  2.25
  P07 |  2.17   |  1.75   |  1.50   |  1.75   |  2.25   |  2.00
  P08 |  1.83   |  1.50   |  1.75   |  1.75   |  2.00   |  1.75
  P09 |  2.17   |  2.00   |  2.00   |  2.00   |  2.25   |  2.25
  P10 |  1.67   |  1.25   |  1.50   |  1.50   |  1.75   |  1.50

  --- 3.4 Medias finales por escala y comparación con benchmark ---

  Escala         | Media | DE    | Mín  | Máx  | Benchmark | Categoría
  ---------------|-------|-------|------|------|-----------|-----------
  Atractividad   | 1.85  | 0.45  | 1.33 | 2.33 | 1.04      | Excelente
  Perspicuidad   | 1.42  | 0.52  | 0.75 | 2.00 | 1.06      | Bueno
  Eficiencia     | 1.38  | 0.55  | 0.75 | 2.00 | 0.97      | Bueno
  Confiabilidad  | 1.55  | 0.48  | 1.00 | 2.00 | 1.07      | Bueno
  Estimulación   | 2.00  | 0.41  | 1.50 | 2.50 | 0.87      | Excelente
  Novedad        | 1.78  | 0.50  | 1.25 | 2.25 | 0.61      | Excelente

  (DE calculada a nivel de ítems, 26 items × 10 participantes = 260 observaciones)

================================================================================
  FIN DEL DOCUMENTO
================================================================================
